Exception: STATUS_ACCESS_VIOLATION at rip=0001004029C3
rax=000000010040F1A0 rbx=0000100000001000 rcx=0000000100400000
rdx=FFFFFFFFFFFF0E44 rsi=0000000000000000 rdi=000000000000000A
r8 =00000000029315C0 r9 =0000000000670000 r10=00007FFFC6D3BD20
r11=00007FFFC6D3BC20 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA40 rsp=00000007FFFFC9C0
program=C:\Users\hristo.vuchev\Documents\WorkVerse\Handmade\SDL\SDLProject_K\build\Game.exe, pid 1166, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA40  0001004029C3 (0001004050F6, 0007FFFFCC80, 000002931450, 0007FFFFCBE0) Game.exe+0x29C3
0007FFFFCBB0  000100402ABB (00000000000A, 0007FFFFCC20, 0007FFFFCC70, 0007FFFFCC20) Game.exe+0x2ABB
0007FFFFCBE0  000100402DB9 (00000000000A, 0007FFFFCD30, 0007FFFFCC70, 0007FFFFCC80) Game.exe+0x2DB9
0007FFFFCC20  00010040300D (0007FFFFCC70, 0007FFFFCC80, 7FFFC3C37422, 000000000000) Game.exe+0x300D
0007FFFFCD30  7FFFC3C380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFC3C35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFC3C35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Game.exe
7FFFE2250000 ntdll.dll
7FFFE0520000 KERNEL32.DLL
7FFFDFE90000 KERNELBASE.dll
7FFFCA8C0000 SDL2_image.dll
7FFFC6AE0000 SDL2.dll
7FFFE0ED0000 msvcrt.dll
7FFFE0B40000 ADVAPI32.dll
7FFFC9B10000 SDL2_mixer.dll
7FFFE05E0000 sechost.dll
7FFFE0A10000 RPCRT4.dll
7FFFE2100000 GDI32.dll
7FFFDFA30000 win32u.dll
7FFFE0190000 gdi32full.dll
7FFFDFBC0000 msvcp_win.dll
7FFFDFC60000 ucrtbase.dll
7FFFE0C10000 USER32.dll
7FFFE0680000 IMM32.dll
7FFFE02B0000 ole32.dll
7FFFE06B0000 combase.dll
7FFFE0450000 OLEAUT32.dll
7FFFE0F70000 SETUPAPI.dll
7FFFDF9E0000 cfgmgr32.dll
7FFF09090000 SDL2_ttf.dll
7FFFD4790000 WINMM.dll
7FFFDFDF0000 bcrypt.dll
7FFFC3C30000 cygwin1.dll
7FFFE1400000 SHELL32.dll
7FFF6DEF0000 USP10.dll
7FFFD6CC0000 VERSION.dll
7FFFDF2C0000 CRYPTBASE.DLL
7FFFDFD60000 bcryptPrimitives.dll
7FFFD7660000 netapi32.dll
7FFFDEE90000 LOGONCLI.DLL
7FFFE1CA0000 wldap32.dll
7FFFE1C30000 WS2_32.DLL
7FFFDF0D0000 mswsock.dll
7FFFDF7E0000 SspiCli.dll
7FFFDEDB0000 netutils.dll
7FFFDF2D0000 CRYPTSP.dll
7FFFDE970000 rsaenh.dll
7FFFDEDC0000 DNSAPI.dll
7FFFDED70000 IPHLPAPI.DLL
7FFFE03E0000 NSI.dll
7FFFDA570000 rasadhlp.dll
7FFFDA4D0000 fwpuclnt.dll
7FFFD76D0000 DSPARSE.dll
7FFFDF1A0000 kerberos.DLL
7FFFDF500000 MSASN1.dll
7FFFDF140000 cryptdll.dll
7FFFD79C0000 SAMCLI.DLL
7FFFD87E0000 SAMLIB.dll
7FFFDD140000 uxtheme.dll
7FFFE1FF0000 SHCORE.DLL
7FFFD7BA0000 mscms.dll
7FFFDF820000 USERENV.dll
7FFFD7D50000 ColorAdapterClient.dll
7FFF5BE70000 icm32.dll
7FFFDD610000 kernel.appcore.dll
7FFFE1D90000 clbcatq.dll
7FFFD7E80000 MMDevApi.dll
7FFFDF6C0000 DEVOBJ.dll
7FFFD94D0000 avrt.dll
7FFFD7F10000 AUDIOSES.DLL
7FFFDEEE0000 powrprof.dll
7FFFDED50000 UMPDC.dll
7FFFDD210000 resourcepolicyclient.dll
7FFFE0DB0000 MSCTF.dll
7FFFBF5C0000 textinputframework.dll
7FFFDC8B0000 CoreUIComponents.dll
7FFFDCD10000 CoreMessaging.dll
7FFFDEA90000 ntmarta.dll
7FFFDC1E0000 wintypes.dll
7FFF85840000 D3D9.DLL
7FFFDD810000 windows.storage.dll
7FFFDD500000 dwmapi.dll
7FFFDF370000 Wldp.dll
7FFFCD130000 aticfx64.dll
7FFF7EA40000 amdxn64.dll
7FFFDE0B0000 dxgi.dll
7FFFD4690000 amdihk64.dll
7FFFE20A0000 SHLWAPI.dll
7FFFD99F0000 dxcore.dll
